[1mdiff --git a/index.html b/index.html[m
[1mindex e76aed0..a5d2273 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,5 +6,27 @@[m
 </head>[m
 <body>[m
 <h1>SIT223-SIT753 - Professional Practice in IT</h1>[m
[32m+[m[32m<h2> Unit details</h2>[m
[32m+[m[32m<table style="width:100%">[m
[32m+[m[32m<tr>[m
[32m+[m[32m<td>Year: </td>[m
[32m+[m[32m<td>2023 unit information</td>[m
[32m+[m[32m</tr>[m
[32m+[m[32m<tr>[m
[32m+[m[32m<td>Enrolment modes:</td>[m
[32m+[m[32m<td>Trimester 1: Burwood (Melbourne), Geelong, Cloud (online)</td>[m
[32m+[m[32m</tr>[m
[32m+[m[32m<tr>[m
[32m+[m[32m<td>Credit point(s):</td>[m
[32m+[m[32m<td>1</td>[m
[32m+[m[32m</tr>[m
[32m+[m[32m<tr>[m
[32m+[m[32m<td> Unit Chair:</td>[m
[32m+[m[32m<td> Trimester 1: Azadeh Ghari Neiat</td>[m
[32m+[m[32m</tr>[m
[32m+[m[32m</table>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[32m+[m
 </body>[m
 </html>[m
[1mdiff --git a/main.css b/main.css[m
[1mindex 9d42790..312738f 100644[m
[1m--- a/main.css[m
[1m+++ b/main.css[m
[36m@@ -16,4 +16,11 @@[m [mp {[m
   font-family: Arial[m
 }[m
 [m
[32m+[m[32mth, td {[m
[32m+[m[32mpadding: 8px;[m
[32m+[m[32mtext-align: left;[m
[32m+[m[32mborder-bottom: 1px solid #ddd;[m
[32m+[m[32mfont-family: Arial[m
[32m+[m[32m}[m
[32m+[m[32mtr:nth-child(odd) {background-color: #f2f2f2;}[m
 [m
